name: main

on:
  push:
    branches:
      - master

jobs:
  copy_file:
    name: Copy main.yaml
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: action/checkout@v2
      - name: Copy file
        uses: actions/filesystem@v1
        with:
          paths-to-copy: main.yaml
          destination-folder: docs/